.categories {
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5vh;
    padding: 5vh 25vh 5vh 25vh;
}



.category-card {
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}

.card-background {
    background: #F1F1F1;
    position: absolute;
    z-index: 0;
    bottom: 0;
    width: 100%;
    height: 70%;
    border-radius: 5px;
}

.card-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    text-transform: uppercase;
}

.card-details img {
    width: 100%;
    height: 30vh;
}

.card-details h3 {
    font-family: Manrope;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 1.2857142686843872px;
    text-align: center;

}

.card-details a {
    text-decoration: none;
}

.card-details p {
    font-family: Manrope;
    font-size: 13px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 1px;
    text-align: left;
    color: #000000;
    opacity: 0.5;

}

.card-details p:hover {
    text-decoration: none;
    color: #D87D4A;
    opacity: 1;

}