.footer {
    height: 30vh;
    display: grid;
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 1fr 1fr;
    padding: 5vh 25vh 5vh 25vh;
    background-color: #101010;
}

.footer p {
    font-family: Manrope;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: left;
    color: #979797;
}

.footer-logo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.footer-pages {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-pages li {
    list-style: none;
    font-family: Manrope;
    font-size: 13px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 2px;
    text-align: left;
    color: #FFFFFF;
    cursor: pointer;
    text-transform: uppercase;
}

.footer-pages li:hover {
    color: #D87D4A;

}

.footer-details {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer-social {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 2vh;
    cursor: pointer;
    color: green;
}

.footer-icon:active {
    fill: #D87D4A;
}

@media (max-width: 992px) {

    .footer {
        padding: 5vh;
        grid-template-rows: 10% 30% 50% 10%;
    }

    .footer-pages {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        margin: 0;
        padding: 0;
        justify-content: space-evenly;
        align-items: center;

    }

    .footer-pages li:first-child {}

    .footer-details {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }

    .footer-social {
        grid-row: 4 / 5;
    }

    .footer-copyright {
        grid-row: 4 / 5;
    }
}